<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatModelStoreContainer">
    <EntitySet Name="TINTUCs" EntityType="DatModel.Store.TINTUCs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TINTUCs">
    <Key>
      <PropertyRef Name="MATC" />
    </Key>
    <Property Name="MATC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HINHANH" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VT" Type="int" Nullable="false" />
  </EntityType>
</Schema>